.text

NIZ1: .asciz "Danes je Lep Dan"
NIZ2: .space 17

      .align 
      .global __start

__start:

      adr r0, NIZ1
      add r0, r0, #4
      
      adr r4, NIZ2 
      
loop: ldrb r1, [r0]
      cmp r1, #96
      subhi r2, r1, #32
      addlo r2, r1, #32
      
      cmp r2, #0x40
      subeq r2, r2, #32
      
      strb r2, [r4]
      
      add r0, r0, #1
      add r4, r4, #1
      
      ldrb r1, [r0]
      cmp r1, #0x00 
      bne loop

__end:    b __end